VITE_SUPABASE_URL=https://vknlvyvqrbhilqrmcylr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbmx2eXZxcmJoaWxxcm1jeWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzYwNjMsImV4cCI6MjA3OTUxMjA2M30.NSM58LeIuMmyJsbx71slaZuhG9XRpfqm4CuEqwL9WQA
